<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Note</title>
    <script src="src/note-model.js"></script>
    <script src="src/note-list-model.js"></script>
    <script src="src/note-list-view.js"></script>
    <script src="tests/assert.js"></script>
    <script src="tests/note-list-view-test.js"></script>
    <script src="tests/note-model-tests.js"></script>
    <script src="tests/note-list-model-test.js"></script>
  </head>
  <body>
    <div id="app">hello</div>
      <script src="src/note-controller.js"></script>
  </body>
</html>
